spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://userservicedb.cbmrtueadah7.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username = userservice
#spring.datasource.password=ajaz@amu786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.error.include-stacktrace=never
server.port=9000
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security = trace
spring.jpa.show-sql: true
