spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=ajaz@amu786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
